certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.3.2
cycler==0.11.0
Cython==0.29.37
fonttools==4.38.0
hdbscan==0.8.33
idna==3.6
imageio==2.31.2
importlib-metadata==6.7.0
joblib==1.3.2
kiwisolver==1.4.5
kmeans-pytorch==0.3
matplotlib==3.5.3
numpy==1.21.6
packaging==23.2
Pillow==9.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
threadpoolctl==3.1.0
torch==1.13.0
torch-kmeans==0.2.0
torchvision==0.14.0
typing_extensions==4.7.1
urllib3==2.0.7
zipp==3.15.0
